<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>忆</title>
</head>
<link rel="stylesheet" href="https://unpkg.com/heti/umd/heti.min.css">
<style type="text/css">
.main{
	text-align: center;
	background-color: #fff;
	border-radius: 20px;
	width: 80%;
	margin: auto;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
    box-sizing: border-box;
    min-width: 420px;
    max-width: 400px;
    margin-block-start: 48px;
    margin-block-end: 72px;
    margin-inline-start: auto;
    margin-inline-end: auto;
    padding-block-start: 48px;
    padding-block-end: 48px;
    padding-inline-start: 48px;
    padding-inline-end: 48px;
    border-radius: 2px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.32);
    background-color: white;
}
</style>
<body class="main">
<article class="article heti heti--classic entry" >
  <div class="heti--ancient">
            <h1>忆<span class="heti-meta heti-small"></heti-spacing><abbr title="">leo</abbr></span></h1>
            <p class="heti-verse heti-x-large">
              九天八月夜蟬鳴，手繞紙玫宾如故<span class="heti-hang">。</span><br>
              七情六弃藏不住，細水柔情抵玉書<span class="heti-hang">。</span><br>
              三句兩言哽凝復，夢里尋她千百度<span class="heti-hang">。</span><br>
              五湖四海傾盆覆，顛倒人間萬里路<span class="heti-hang">。</span>
            </p>
          
    </div>
</article>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="https://music.163.com/outchain/player?type=2&id=103035&auto=1&height=32"></iframe>
</body>
</html>

